title: Start
---

===

title: JockFirst
tags:
---
Player: Hey… Uh, how are you liking the party? 
Jock: Dude, I’ve been raging since Thursday and I’ll keep goin until the booze dries up… or I do! 
Player: So… you’re still having fun? Or does the energy plummet after the third time?
Jock: Nah, I’m havin a blast! Oh! Speaking of which, you’ve gotta try this new drink I’ve created. I call it the Sugar Blast! It’s two shots of tequila, a handful of skittles, whipped cream and… some other stuff I think. 
-> That sounds disgusting! 
    You're no fun.
-> I think I'll stick to water for now. 
    For sure, gotta pace yourself. 
-> Sure, I'll at least try a sip. 
    Fuck yeah! Let's party. 
    So whatcha think? Want me to make another? 
    -> I think if I have one more, I might go into a coma. 
        For sure, gotta pace yourself. 
    -> Uhh, sure... Keep 'em coming. 
        You okay? Your face is turning a line-skittle color. 
        I don't feel so good. I'm gonna walk home. 
        Oh, uh, alright dude. 
===

title: MomFirst
---
dkjfhdfhjadfh
flajkhflkh
fhjfh
s
===