title: JockFirst
tags:
---
You: Hey… Uh, how are you liking the party?
Jock: Dude, I’ve been raging since Thursday and I’ll keep goin until the booze dries up… or I do! 
You: So… you’re still having fun? Or does the energy plummet after the third time?
Jock: Nah, I’m havin a blast! Oh! Speaking of which, you’ve gotta try this new drink I’ve created. I call it the Sugar Blast! It’s two shots of tequila, a handful of skittles, whipped cream and… some other stuff I think. 
-> You: That sounds disgusting! 
    Jock: You're no fun.
    <<setnpcvalue PartyJockNPC this 0 lose>>
-> You: I think I'll stick to water for now. 
    Jock: For sure, gotta pace yourself.
    Jock: So how are you enjoying the party?
    -> You: I'm a bit anxious.
        Jock: Damn, that sucks. Sometimes I get anxious too. Is there anything that helps you with that?
        ->You: Not really...
            Jock: Oh, sorry...
            <<setnpcvalue PartyJockNPC this 0 lose>> 
        ->You: Being away from people in a quiet place.
            Jock: Oh, I can leave you alone if you want...
            <<setnpcvalue PartyJockNPC this 0 lose>> 
        ->You: Music helps me calm down.
            Jock: Me too! It helps to sing what I’m feeling. I’m pretty fucking drunk!
            You: This song slaps!
            Jock: Yeah! It’s got a good beat!
            You: I’ve been trying to figure out what it’s called.
            <<setfoundwords MusicWordsFoundUI this SOMEWHERE 2>>
            Jock:  Hmm, I don’t know the name, but I'm sure I've heard it SOMEWHERE. Maybe at a different party... When I had a slightly fuzzier memory... Well, I’ll see you around. Gotta take these sweet moves over to the dance floor!
    -> You: It's alright...
        <<setnpcvalue PartyJockNPC this 0 lose>> 
-> You: Sure, I'll at least try a sip. 
    Jock: &@! yeah! Let's party. 
    Jock: So whatcha think? Want me to make another? 
    -> You: I think if I have one more, I might go into a coma. 
        Jock: For sure, gotta pace yourself.
    -> You: Uhh, sure... Keep 'em coming. 
        Jock: You okay? Your face is turning a line-skittle color. 
        You: I don't feel so good. I'm gonna walk home. 
        Jock: Oh, uh, alright dude.
        <<setnpcvalue PartyJockNPC this 0 lose>> 
===

title: JockLose
---
blah blah blah go away
===

title: JockWin
---
blah blah blah you win
===

title: MomFirst
---
You: Hi…
Didi: Hey there! I'm Didi! How are ya? Had some water recently?
-> You: Oh, I don’t need water… I’m staying sober for this one.
    Didi: Sober people need water too. I mean, I'm the designated driver and I've probably had 24 ounces since I got here. You should go get some.
    
-> You: Yep, got my own hydroflask.
    Didi: Ooh, I love the stickers! Look at this! I’ve got a bunch on my phone!
    -> You: That avocado sticker is cool!
        Didi: Oh $*?%! That reminds me! I've gotta make sure there's enough guac out! I mean, I'm not the host or anything, but I have absolutely no qualms about rifling through soemone's fridge. Sorry, I've gotta go find the snack table.
    -> You: The little cat is very cute!
        Didi: Well, I gotta have a kitty sticker! I'm a parent of two myself... cats, that is. Though, I babysit on weekends. Mostly Chad.
        -> You: Who is Chad and why do they need babysitting?
            Didi: The person making those disgusting cocktails...
            -> You: Disgusting cocktails? Guess I'll have to try one.
                Didi: I'm not cleaning up after you if you end up puking in the silverware drawer! I'm still not over the one and only time that has ever happened to me...
                -> You: Ew, that's disgusting. Whoever made you clean that up sucks
                    Didi: My friends might be a bit chaotic, but you've gotta stick around for people you care about. I'd never just leave someone hanging...
                -> You: I promise I won't do that...
                    Didi: They all say that.
            -> You: I'm pretty sure I've met them. That checks out...
                Didi: Hey, only I'm allowed to say mean things about my friends!
            -> You: Ohhh...I was talking to them earlier. They seem like they know what's up.
                Didi: You know, Chad might seem like some silly, confident party animal, but they're a little kitten with a big heart under all of that. You know, I switched out their tequila with water after the second shot. They're kinda a lightweight, but they like keeping up with everyone else.
                -> You: That seems like a lot of work for you...
                    Didi: My friends might be a bit chaotic, but you've gotta stick around for people you care about. I'd never just leave someone hanging...
                -> You: You're a good friend.
                    Didi: Thanks! I try.
                    You: Hey, you wanna help me out with something?
                    Didi: Of course! I'm always here to help a friend in need!
                    You: I'm a friend?
                    Didi: Sure! I'm always looking for more people for me to bestow my wise words -or snacks- upon. And sometimes, though I know I may not seem like it, I like to have someone to lean on too.
                    You: Do you know the name of this song that's playing?
                    <<setfoundwords MusicWordsFoundUI this NEW 3>>
                    Didi: Let me think... I'm sorry, I don't think I know the name. I'm pretty sure it's a pretty NEW song.
                    You: Thanks anyways!
                    <i> The song is becoming a little less muddled by the party sounds around you...
-> You: Oh, shoot! I should probably get some…
    Didi: I’ve got you covered! I always carry a water bottle in my bag. Sometimes it comes in handy basically packing for a three day vacation every time I leave the house. Though my tendency to have a two ton bag is gonna send me to a chiropractor someday…
    -> You: Have you ever considered *not* bringing that much to a party?
        Didi: Considered? Many times. Attempted? Only once. It was a disaster. The host didn't get enough snacks and we sent the drunkest of everyone to go to a conveiniece store. She didn't come back until and hour later and had apparently forgotten what she was doing and took a walk to the ocean and back. We were two miles from the ocean! Chad threw up in the silverware drawer... We don't talk about the bagless night...
        -> You: Ew, I would have just left at that point...
            Didi: My friends might be a bit chaotic, but you've gotta stick around for people you care about. I'd never just leave someone hanging...
        -> You: I've gotta know more about this disaster of a party.
            Didi: I'm sorry, that's all the detail I can give you. We. Do. Not. Talk. About. That. Night.
        -> You: How does someone manage to throw up in a silverware drawer?
            Didi: They thought the silverware drawer handle was the handle to the compartment below the sink where the trashcan was. They made a valiant effort and if I had just had my bag (which always has a few paper bags in it)... we could have avoided it. Anyways! No more talking about that night! I've already said too much... If you run into Chad tonight, could you not tell them we talked about it?
            -> Sure thing. Don't want to bring up bad memories.
                Didi: You know, Chad might seem like some silly, confident party animal, but they're a little kitten with a big heart under all of that. You know, I switched out their tequila with water after the second shot. They're kinda a lightweight, but they like keeping up with everyone else.
                -> You: That seems like a lot of work for you...
                    Didi: My friends might be a bit chaotic, but you've gotta stick around for people you care about. I'd never just leave someone hanging...
                -> You: You're a good friend.
                    Didi: Thanks! I try.
                    You: Hey, you wanna help me out with something?
                    Didi: Of course! I'm always here to help a friend in need!
                    You: I'm a friend?
                    Didi: Sure! I'm always looking for more people for me to bestow my wise words -or snacks- upon. And sometimes, though I know I may not seem like it, I like to have someone to lean on too.
                    You: Do you know the name of this song that's playing?
                    <<setfoundwords MusicWordsFoundUI this NEW 3>>
                    Didi: Let me think... I'm sorry, I don't think I know the name. I'm pretty sure it's a pretty NEW song.
                    You: Thanks anyways!
                    <i> The song is becoming a little less muddled by the party sounds around you...
            -> You: That doesn't sound so bad...
                Didi: Well, I guess you just had to be there.
                -> You: I guess so...
    -> You: Just get yourself a few pack mules and that'll solve the back problem.
        Didi: You are a fucking genius! Who do you think I should recruit?
        -> You: Definitely the person making the weird cocktails.
            Didi: Haha! Chad? Why him?
            -> You: He seems like he has his shit together. To give him something better to do than making those gross drinks.
                Didi: Hey, only I'm allowed to say mean things about my friends!
        -> You: Well, I could help you with it.
            Didi: Um, no thank you. No way in hell I'm trusting someone else with this resposibility! What if someone gets hurt? Do you know how to put a Dora band-aid on someone properly? Can you tell exactly what snack someone would like just by looking at them? I don't think so...
    -> You: Whoa, two tons?! I can help you with that for a minute.
        Didi: Um, no thank you. No way in hell I'm trusting someone else with this resposibility! What if someone gets hurt? Do you know how to put a Dora band-aid on someone properly? Can you tell exactly what snack someone would like just by looking at them? I don't think so...
===

title: MomLose
---
blah blah blah go away
===

title: MomWin
---
blah blah blah you win
===

title: PunFirst
---
You: Hey there!
Slug: Hiya! I'm Sloane, but my friends call me Slug!
-> You: Sloane is a nice name!
    <<setnpcvalue PunnyBoyNPC this 2 lose>>
    Slug: I guess... but I personally like Slug better...
-> You: Why do they call you Slug?
    Slug: I used to be all curled up in a shell... Just a tiny little snail... Then I crawled out and now I'm here! Just buggin' around!
    -> I don't think that's how slugs work...
        Slug: If anyone would know how slugs work, it'd be me! I mean, I am Slug!
        You: Okay, whatever you say...
    -> You: Bugs are pretty cool!
        Slug: Yeah, I'm kind of a bug fanatic. I don't get why people are afraid of spiders or think bugs are gross. Even roaches have a place in my heart.
        -> You: Actually, I'm kind of afriad of spiders...
            Slug: That's too bad... They aren't trying to hurt anybody... How would you feel if someone yelled at you and tried to squish you when you were just vibin'?
            You: Not good, I guess...
        -> You: Okay, but roaches? They're a little gross...
            Slug: That's not cool! Roaches aren't gross! They're part of the ecosystem... I actually think they're cute.
            You: Oh... sorry...
        -> You: Me too! I was a total animal kid growing up.
            Slug: Aww, cute! I can totally see that! Speaking of animals, wanna hear a joke?
            -> You: No thanks.
                Slug: Oh... okay... fine...
            -> You: Uh... I guess?
                Slug: You don't have to pretend to be interested...
            -> You: Yeah!
                Slug: Yay! Okay, here it is! How are a cat and a sentence different?
                -> You: Hmm… I don’t know…
                    Slug: A cat has claws at the end of its paws and a sentence has a pause at the end of its clause! Get it? Get it?
                    -> You: That's pretty good!
                        Slug: I've got more if you want another!
                        -> You: I think I'm all joked out
                            Oh... okay... fine...
                        -> You: Uh... I guess?
                            You don't have to pretend to be interested...
                        -> You: Let me hear it!
                            Slug: What has T in the beginning, T in the middle, and T at the end?
                            You: Uhhh, I have no idea...
                            Slug: A teapot!
                            -> You: Ohhh... A teapot... right...
                                Slug: You don't have to pretend to get it just to spare my feelings...
                                You: Oh, okay...
                            -> You: Wait... I don't get it...
                                Slug: It’s cuz the word “teapot” starts with a T and ends with a T and inside of it there's… you know what… nevermind…
                    -> You: Wow, that's pretty bad...
                        Slug: Well, I guess you just don't have a sense of humor!
                -> You: One’s fuzzy?
                    Slug: Come on! Everyone knows you’re not really supposed to try to answer when someone is telling you a joke.
    -> You: I don't know if I'd wanna be a bug. I don't think they even have brains...
        Slug: What are you talking about? Bugs for sure have brains! They're smart little guys! Most of them even have brains that are spread out all over their body! They might have tiny brains, but you shouldn't discredit them just cuz they're small...
        You: Oh, uh... sorry...
-> You: That's not very nice of them...
    Slug: Well it's not very nice of you to assume I don't like being called Slug. Slugs are &*@!ing awesome!
-> TESTER CHOICE TO GET WORD BC THERE'S NO OTHER WAY RN
    <<setfoundwords MusicWordsFoundUI this BELONGING 1>>
    <<setnpcvalue PunnyBoyNPC this 2 win>>
    THE WORD IS BELONGING
===

title: PunLose
---
blah blah blah go away
===

title: PunWin
---
blah blah blah you win
===

title: PunLoop
---
You: Hey there!
Slug: Hiya! I'm Sloane, but my friends call me Slug!
-> You: Sloane is a nice name!
    Slug: I guess... but I personally like Slug better...
-> You: Why do they call you Slug?
    Slug: I used to be all curled up in a shell... Just a tiny little snail... Then I crawled out and now I'm here! Just buggin' around!
    -> I don't think that's how slugs work...
        Slug: If anyone would know how slugs work, it'd be me! I mean, I am Slug!
        You: Okay, whatever you say...
    -> Bugs are pretty cool!
        Slug: Yeah, I'm kind of a bug fanatic. I don't get why people are afraid of spiders or think bugs are gross. Even roaches have a place in my heart.
        -> You: Actually, I'm kind of afraid of spiders...
            Slug: That's too bad... They aren't trying to hurt anybody... How would you feel if someone yelled at you and tried to squish you when you were just vibin'?
            You: Not good, I guess...
        -> You: Okay, but roaches? They're a little gross...
            Slug: That's not cool! Roaches aren't gross! They're part of the ecosystem... I actually think they're cute.
            You: Oh... sorry...
        -> You: Me too! I was a total animal kid growing up.
            Slug: Aww, cute! I can totally see that! Speaking of animals, wanna hear a joke?
            -> You: No thanks.
                Slug: Oh... okay... fine...
            -> You: Uh... I guess?
                Slug: You don't have to pretend to be interested...
            -> You: Yeah!
                Slug: Yay! Okay, here it is! How are a cat and a sentence different?
                ->Hmm... I don't know...
                    Slug: A cat has claws at the end of its paws and a sentence has a pause at the end of its clause! Get it? Get it?
                        -> You: That's pretty good!
                            I've got more if you want another!
                            -> You: I think I'm all joked out
                                Slug: Oh... okay... fine...
                            -> You: Uh... I guess?
                                Slug: You don't have to pretend to be interested...
                            -> You: Let me hear it!
                                Slug: What has T in the beginning, T in the middle, and T at the end?
                                You: Uhhh, I have no idea...
                                Slug: A teapot!
                                -> You: Ohhh... A teapot... right...
                                    Slug: You don't have to pretend to get it just to spare my feelings...
                                    You: Oh, okay...
                                -> You: Wait... I don't get it...
                                    Slug: It’s cuz the word “teapot” starts with a T and ends with a T and inside of it there's… you know what… nevermind…
                        -> You: Wow, that's pretty bad...
                            Slug: Well, I guess you just don't have a sense of humor!
                ->One's fuzzy?
                    Slug: Come on! Everyone knows you’re not really supposed to try to answer when someone is telling you a joke.
    -> I don't know if I'd wanna be a bug. I don't think they even have brains...
        Slug: What are you talking about? Bugs for sure have brains! They're smart little guys! Most of them even have brains that are spread out all over their body! They might have tiny brains, but you shouldn't discredit them just cuz they're small...
        You: Oh, uh... sorry...
-> You: Dude, I love slugs!
    Slug: Really! That's sick! A lot of people think they're gross...
    You: Not me! I was a real animal lover as a kid!
    Slug: Me too! I know, like, a thousand animal fun facts!
    -> You: Can I hear one?
        Slug: Alright. Did you know that the tongue of a whale weighs more than an elephant?!
        -> You: Yeah, I knew that!
            Slug: Oh... I thought that would be a fun fact, but I guess it was just a boring fact...
        -> You: No way!
            Slug: Yes way! Also! Sea otters hold each other's paws to keep themselves from drifting off! Isn't that adorable? Oh! That reminds me! Wanna hear a joke?
            -> You: Of course!
                Slug: Okay. Here it is. I got invited to a wedding at the zoo but I didn't take a plus one cuz I don’t have a significant otter.
                    -> You: ...Haha.
                        Slug: Oh, come on! That was funny!
                    -> You: I've got a joke for you!
                        Slug: %@!! yeah! I love jokes!
                        You: Alright, here it is...
                        -> You: I can tell you a pun about the wind, but it kinda blows…
                            Slug: Aw, you shouldn't put yourself down, even if you're joking about it.
                            You: Oh, I guess you're right...
                        -> You: Why aren’t dogs good dancers?
                            Slug: Oh! I know this one! They have two left feet!
                            -> You: Oh... I guess I'm not very good at this...
                                Slug: Aw, you shouldn't put yourself down, even if you're joking about it.
                                You: Oh, I guess you're right...
                            -> You: You got it!
                                Slug: Haha, you can't out-pun the punster!
                                -> You: What's a punster?
                                    Slug: Pun. Master. Punster. C'mon, keep up!
                                    You: Oh, sorry I guess I'm just a little slower than you at words...
                                -> You: I bet I can! Give me a pun!
                                    Slug: What did the snail say when it went to a French restaurant?
                                    -> You: Hmm... I give up... I don't know...
                                        Slug: Man, giving up after the first go??
                                        -> You: I guess I'm not as good at this as I thought...
                                            Slug: Aw, you shouldn't put yourself down, even if you're joking about it.
                                            You: Oh, I guess you're right...
                                    -> You: What a way to escargot!
                                        Slug: Hey! You're not too bad at this! You're turn!
                                            -> You: You know, I think I'm actually all out...
                                                Slug: Aww, really?
                                                    -> You: Yeah, I guess I'm not too good at this...
                                                        Slug: Aw, you shouldn't put yourself down, even if you're joking about it.
                                                        You: Oh, I guess you're right...
                                                    -> You: I bow down to the pun master!
                                                        Slug: Hehe! You mean the punster! Get it? Pun? Master? Punster?
                                                        You: So how did you aquire the title of punster?
                                                        Slug: Well, if I'm being honest, somtimes I get a little anxious at parties... I used to be scared of people laughing at me for doing something stupid. But the best way to get over that is to get used to people laughing around you! So I memorized a bunch of jokes! When that doesn't work and I can't think of anything to say I'll pull out some fun facts... Did you know starfish don't have brains, but the Easter Island heads have bodies??
                                                        You: That's kind of unsettling...
                                                        Slug: Right? Talking about silly things makes me feel more comfy! Is there anything you like talking about that makes you feel better?
                                                        You: I really like music! Actually, I've been trying to figure out what this song is called...
                                                        <<setfoundwords MusicWordsFoundUI this BELONGING 1>>
                                                        Slug: I don't know what it's called, but I know that it talks about BELONGING... I like it.
                                                        You: Me too!
                                                        <i> Interesting...The song almost sounds...clearer?
                                            -> You: Alright. What did the rabbit say to his fiancé?
                                                Slug: Let's go on a bunnymoon!!
                        -> You: Uhh... I actually can't think of one...
                            -> You: Actually, I was gonna say "I carrot about you" but yours is better...
                                Slug: Aw, you shouldn't put yourself down, even if you're joking about it.
                                You: Oh, I guess you're right...
                            -> You: Man you're good at this!
                                Slug: Okay, okay. One last one. How much money does a pirate pay for corn?
                                -> You: I can't even guess this one. I'm all punned out...
                                    Slug: Aww, really?
                                    -> Yeah, I guess I'm not too good at this...
                                        Slug: Aw, you shouldn't put yourself down, even if you're joking about it.
                                        You: Oh, I guess you're right...
                                    -> I bow down to the pun master!
                                        Slug: Hehe! You mean the punster! Get it? Pun? Master? Punster?
                                        You: So how did you aquire the title of punster?
                                        Slug: Well, if I'm being honest, somtimes I get a little anxious at parties... I used to be scared of people laughing at me for doing something stupid. But the best way to get over that is to get used to people laughing around you! So I memorized a bunch of jokes! When that doesn't work and I can't think of anything to say I'll pull out some fun facts... Did you know starfish don't have brains, but the Easter Island heads have bodies??
                                        You: That's kind of unsettling...
                                        Slug: Right? Talking about silly things makes me feel more comfy! Is there anything you like talking about that makes you feel better?
                                        You: I really like music! Actually, I've been trying to figure out what this song is called...
                                        <<setfoundwords MusicWordsFoundUI this BELONGING 1>>
                                        Slug: I don't know what it's called, but I know that it talks about BELONGING... I like it.
                                        You: Me too!
                                        <i> Interesting...The song almost sounds...clearer?
                                -> You: Hmm... an arm and a peg leg??
                                    Slug: HAHA! I love it! I mean, that's not the answer I had in mind, but I like your determination!
                                    You: That means a lot coming from you. You're, like, the pun master!
                                    Slug: Hehe! You mean the punster! Get it? Pun? Master? Punster?
                                    You: So how did you aquire the title of punster?
                                    Slug: Well, if I'm being honest, somtimes I get a little anxious at parties... I used to be scared of people laughing at me for doing something stupid. But the best way to get over that is to get used to people laughing around you! So I memorized a bunch of jokes! When that doesn't work and I can't think of anything to say I'll pull out some fun facts... Did you know starfish don't have brains, but the Easter Island heads have bodies??
                                    You: That's kind of unsettling...
                                    Slug: Right? Talking about silly things makes me feel more comfy! Is there anything you like talking about that makes you feel better?
                                    You: I really like music! Actually, I've been trying to figure out what this song is called...
                                    <<setfoundwords MusicWordsFoundUI this BELONGING 1>>
                                    Slug: I don't know what it's called, but I know that it talks about BELONGING... I like it.
                                    You: Me too!
                                    <i> Interesting...The song almost sounds...clearer?
                                -> You: A buccaneer!!
                                    Slug: Wait... what?? You got it? But I thought I was the master of puns... Guess there's a new punster in town...
            -> You: No thanks.
                Oh... okay... fine...
    -> That's cool!
===

title: BathroomFirst
---
<<incrementbathvalue this>>
<i> You’re fine, you’re fine. 
<i> You just gotta get out of the bathroom… How long have you been in the bathroom? 
<i> Your phone tells you it’s eleven. 
<i> You’ve been in there for fifteen minutes. They probably think you’re yacking. 
<i> Is that better or worse than people knowing that you’re pacing? 
<i> Can they hear the sound each sticky shoe leaves as it fights against old beer and traces of mud?
“Hey! I really need to piss and I think someone’s taking a shower in the other bathroom! Could you hurry it up in there?”
<i> Who the fuck takes a shower at a party?
<i> Alright.
<i> One more deep breath.
<i> That didn’t help. But the slight thump of the music on the other side of the door does. 
<i> Something about the way your heart is slowing down slightly to align with the bass… 
<i> Focus on the music. 
<i> Just breathe and focus on the music. 
<i> Everything else will fall into place as long as you have that song…
===

title: BathroomSecond
---
<<incrementbathvalue this>>
<i> This is definitely not where you were trying to get to. 
<i> You opened the door to leave and stepped outside… So why the fuck are you standing in the bathroom?
<i> Your phone screen lights up as you take it out of your pocket. 
<i> Wait, what? 
<i> It’s eleven… How is that possible?! 

“Hey! I really need to piss and I think someone’s taking a shower in the other bathroom! Could you hurry it up in there?”

<i> Unless that person is taking a really long shower, you’re pretty sure there’s some sort of Groundhog’s Day shit going on. 
<i> Your breaths become ragged and you start to pace again. 
<i> Same sticky feeling. 
<i> Same fucking party that you thought you tried to leave a few minutes ago… or a few minutes in the future? 
<i> Your brain hurts. Here comes the start of that same song. Can a song be considered stuck in your head when it’s been playing the whole time? 
<i> Your mom always said to get something out of your head, you had to listen to the whole thing. 
<i> There’s something about this song… Somehow you know that if you have this song everything else will fall into place…

===

title: BathroomThird
---
<i> Shit! Not back here again! 
<i> You look at your phone even though you know what time it’s gonna show you. Eleven. 
<i> You’re getting really tired of the alcohol-covered bathroom tiles.
“Hey! I really need to piss and I think someone’s taking a shower in the other bathroom! Could you hurry it up in there?”
<i> Well, it seems like it’s time to leave. Your heart rate evens out as the song begins. 
<i> There’s just something about this song… It makes you feel calm. 
<i> Even though you know you could be stuck in a time loop forever, at least you have this music. 
<i> Somehow you know that if you have this song everything else will fall into place… 

===

title: DummyDialogue
---

===


title: BathroomDoorLocked
---
<i> The Doors locked
<i> Someone is in there
===

title: Bedroom
---
<i> The Doors locked
Didi: I think that's the Host's Bedroom
===

title: TesterDialogue
---
<<setfoundwords MusicWordsFoundUI this randomword 1>>
you win
sadasjlhaskjhf
asfasdjfh
===

title: TesterDialogue2
---
<<setfoundwords MusicWordsFoundUI this secondword 2>>
you win
asdkfjhafk
aslfjkh
===

title: TesterDialogue3
---
<<setfoundwords MusicWordsFoundUI this thirdword 3>>
you win
asdkfjhafk
aslfjkh
===

title: GoOutside
---
<i>Would you like to leave?
-> Yes
    <<resetscene OutsideDoor this>>
    <<setnpcvalue OutsideDoor this 3 looped>>
    <<setnpcvalue PunnyBoyNPC this 2 looped>>

-> No
===

title: GoOutsideLoop
---
<i>Would you like to leave?
-> Yes
    <<resetscene OutsideDoor this>>
-> No
===

title: EndDialogue
---
wowowow we know the song now
you win
<<startcredits FindAllWords this>>
===