title: Start
---

===

title: JockFirst
tags:
---
Hey… Uh, how are you liking the party? #line:09a96ca 
Dude, I’ve been raging since Thursday and I’ll keep goin until the booze dries up… or I do! #line:09f45fa 
So… you’re still having fun? Or does the energy plummet after the third time? #line:0e7da37 
Nah, I’m havin a blast! Oh! Speaking of which, you’ve gotta try this new drink I’ve created. I call it the Sugar Blast! It’s two shots of tequila, a handful of skittles, whipped cream and… some other stuff I think. #line:07f4828 
-> That sounds disgusting! #line:0418745 
    You're no fun. #line:0718e8d 
    
-> I think I'll stick to water for now. #line:055bdc4 
    For sure, gotta pace yourself. #line:0f47296 
    
-> Sure, I'll at least try a sip. #line:0fa902a 
    Fuck yeah! Let's party. #line:0d75004 
    So whatcha think? Want me to make another? #line:0cdb09d 
    -> I think if I have one more, I might go into a coma. #line:0a314b6 
        For sure, gotta pace yourself. #line:0c006ca 
    -> Uhh, sure... Keep 'em coming. #line:08fafa7 
        You okay? Your face is turning a line-skittle color. #line:0cf0b71 
        I don't feel so good. I'm gonna walk home. #line:0e68b7c 
        Oh, uh, alright dude. #line:0c7e034 
        

===