title: JockFirst
tags:
---
You: Hey… Uh, how are you liking the party?
Jock: Dude, I’ve been raging since Thursday and I’ll keep goin until the booze dries up… or I do! 
You: So… you’re still having fun? Or does the energy plummet after the third time?
Jock: Nah, I’m havin a blast! Oh! Speaking of which, you’ve gotta try this new drink I’ve created. I call it the Sugar Blast! It’s two shots of tequila, a handful of skittles, whipped cream and… some other stuff I think. 
-> You: That sounds disgusting! 
    Jock: You're no fun.
    <<setnpcvalue PartyJockNPC this 0 lose>>
-> You: I think I'll stick to water for now. 
    Jock: For sure, gotta pace yourself.
    Jock: So how are you enjoying the party?
    -> You: I'm a bit anxious.
        Jock: Damn, that sucks. Sometimes I get anxious too. Is there anything that helps you with that?
        ->You: Not really...
            Jock: Oh, sorry...
        ->You: Being away from people in a quiet place.
            Jock: Oh, I can leave you alone if you want...
        ->You: Music helps me calm down.
            Jock: Me too! It helps to sing what I’m feeling. I’m pretty fucking drunk!
            You: This song slaps!
            Jock: Yeah! It’s got a good beat!
            You: I’ve been trying to figure out what it’s called.
            Jock: Hmm, I don’t know the name, but at some point it goes: somethin’, somethin’ (insert word from song here). Well, I’ll see you around. Gotta take these sweet moves over to the dance floor!
    -> You: It's alright...
-> You: Sure, I'll at least try a sip. 
    Jock: Fuck yeah! Let's party. 
    Jock: So whatcha think? Want me to make another? 
    -> You: I think if I have one more, I might go into a coma. 
        Jock: For sure, gotta pace yourself.
        <<setnpcvalue PartyJockNPC this 0 win>>
    -> You: Uhh, sure... Keep 'em coming. 
        Jock: You okay? Your face is turning a line-skittle color. 
        You: I don't feel so good. I'm gonna walk home. 
        Jock: Oh, uh, alright dude. 
===

title: JockLose
---
blah blah blah go away
===

title: JockWin
---
blah blah blah you win
===

title: MomFirst
---
You: Hi…
Didi: Hey there! I'm Didi! How are ya? Had some water recently?
-> You: Oh, I don’t need water… I’m staying sober for this one.
    Didi: Sober people need water too. I mean, I'm the designated driver and I've probably had 24 ounces since I got here. You should go get some.
    
-> You: Yep, got my own hydroflask.
    Didi: Ooh, I love the stickers! Look at this! I’ve got a bunch on my phone!
    -> You: That avocado sticker is cool!
        Didi: Oh shit! That reminds me! I've gotta make sure there's enough guac out! I mean, I'm not the host or anything, but I have absolutely no qualms about rifling through soemone's fridge. Sorry, I've gotta go find the snack table.
    -> You: The little cat is very cute!
        Didi: Well, I gotta have a kitty sticker! I'm a parent of two myself... cats, that is. Though, I babysit on weekends. Mostly Chad.
        -> You: Who is Chad and why do they need babysitting?
            Didi: The person making those disgusting cocktails...
            -> You: Disgusting cocktails? Guess I'll have to try one.
                Didi: I'm not cleaning up after you if you end up puking in the silverware drawer! I'm still not over the one and only time that has ever happened to me...
                -> You: Ew, that's disgusting. Whoever made you clean that up sucks
                    Didi: My friends might be a bit chaotic, but you've gotta stick around for people you care about. I'd never just leave someone hanging...
                -> You: I promise I won't do that...
                    Didi: They all say that.
            -> You: I'm pretty sure I've met them. That checks out...
                Didi: Hey, only I'm allowed to say mean things about my friends!
            -> You: Ohhh...I was talking to them earlier. They seem like they know what's up.
                Didi: You know, Chad might seem like some silly, confident party animal, but they're a little kitten with a big heart under all of that. You know, I switched out their tequila with water after the second shot. They're kinda a lightweight, but they like keeping up with everyone else.
                -> You: That seems like a lot of work for you... You're a good friend.
                    Didi: My friends might be a bit chaotic, but you've gotta stick around for people you care about. I'd never just leave someone hanging...
-> You: Oh, shoot! I should probably get some…
    Didi: I’ve got you covered! I always carry a water bottle in my bag. Sometimes it comes in handy basically packing for a three day vacation every time I leave the house. Though my tendency to have a two ton bag is gonna send me to a chiropractor someday…
    -> You: Have you ever considered *not* bringing that much to a party?
        Didi: Considered? Many times. Attempted? Only once. It was a disaster. The host didn't get enough snacks and we sent the drunkest of everyone to go to a conveiniece store. She didn't come back until and hour later and had apparently forgotten what she was doing and took a walk to the ocean and back. We were two miles from the ocean! Chad threw up in the silverware drawer... We don't talk about the bagless night...
        -> You: Ew, I would have just left at that point... I've gotta know more about this disaster of a party.
            Didi: My friends might be a bit chaotic, but you've gotta stick around for people you care about. I'd never just leave someone hanging...
        -> You: How does someone manage to throw up in a silverware drawer?
            Didi: They thought the silverware drawer handle was the handle to the compartment below the sink where the trashcan was. They made a valiant effort and if I had just had my bag (which always has a few paper bags in it)... we could have avoided it. Anyways! No more talking about that night! I've already said too much... If you run into Chad tonight, could you not tell them we talked about it?
            -> Sure thing. Don't want to bring up bad memories.
                Didi: You know, Chad might seem like some silly, confident party animal, but they're a little kitten with a big heart under all of that. You know, I switched out their tequila with water after the second shot. They're kinda a lightweight, but they like keeping up with everyone else.
                -> You: That seems like a lot of work for you... You're a good friend.
                    Didi: My friends might be a bit chaotic, but you've gotta stick around for people you care about. I'd never just leave someone hanging...
            -> That doesn't sound so bad...
                Didi: Well, I guess you just had to be there.
                -> You: I guess so...
    -> You: Just get yourself a few pack mules and that'll solve the back problem.
        Didi: You are a fucking genius! Who do you think I should recruit?
        -> You: Definitely the person making the weird cocktails.
            Didi: Haha! Chad? Why him?
            -> You: He seems like he has his shit together. To give him something better to do than making those gross drinks.
                Didi: Hey, only I'm allowed to say mean things about my friends!
        -> You: Well, I could help you with it.
            Didi: Um, no thank you. No way in hell I'm trusting someone else with this resposibility! What if someone gets hurt? Do you know how to put a Dora band-aid on someone properly? Can you tell exactly what snack someone would like just by looking at them? I don't think so...
    -> You: Whoa, two tons?! I can help you with that for a minute.
        Didi: Um, no thank you. No way in hell I'm trusting someone else with this resposibility! What if someone gets hurt? Do you know how to put a Dora band-aid on someone properly? Can you tell exactly what snack someone would like just by looking at them? I don't think so...
===

title: MomLose
---
blah blah blah go away
===

title: MomWin
---
blah blah blah you win
===

title: PunFirst
---
blah blah blah first dialogue
===

title: PunLose
---
blah blah blah go away
===

title: PunWin
---
blah blah blah you win
===

title: BathroomFirst
---
<<incrementbathvalue this>>
<i> You’re fine, you’re fine. 
<i> You just gotta get out of the bathroom… How long have you been in the bathroom? 
<i> Your phone tells you it’s eleven. 
<i> You’ve been in there for fifteen minutes. They probably think you’re yacking. 
<i> Is that better or worse than people knowing that you’re pacing? 
<i> Can they hear the sound each sticky shoe leaves as it fights against old beer and traces of mud?
“Hey! I really need to piss and I think someone’s taking a shower in the other bathroom! Could you hurry it up in there?”
<i> Who the fuck takes a shower at a party?
<i> Alright.
<i> One more deep breath.
<i> That didn’t help. But the slight thump of the music on the other side of the door does. 
<i> Something about the way your heart is slowing down slightly to align with the bass… 
<i> Focus on the music. 
<i> Just breathe and focus on the music. 
<i> Everything else will fall into place as long as you have that song…
===

title: BathroomSecond
---
<<incrementbathvalue this>>
<i> This is definitely not where you were trying to get to. 
<i> You opened the door to leave and stepped outside… So why the fuck are you standing in the bathroom?
<i> Your phone screen lights up as you take it out of your pocket. 
<i> Wait, what? 
<i> It’s eleven… How is that possible?! 

“Hey! I really need to piss and I think someone’s taking a shower in the other bathroom! Could you hurry it up in there?”

<i> Unless that person is taking a really long shower, you’re pretty sure there’s some sort of Groundhog’s Day shit going on. 
<i> Your breaths become ragged and you start to pace again. 
<i> Same sticky feeling. 
<i> Same fucking party that you thought you tried to leave a few minutes ago… or a few minutes in the future? 
<i> Your brain hurts. Here comes the start of that same song. Can a song be considered stuck in your head when it’s been playing the whole time? 
<i> Your mom always said to get something out of your head, you had to listen to the whole thing. 
<i> There’s something about this song… Somehow you know that if you have this song everything else will fall into place…

===

title: BathroomThird
---
<i> Shit! Not back here again! 
<i> You look at your phone even though you know what time it’s gonna show you. Eleven. 
<i> You’re getting really tired of the alcohol-covered bathroom tiles.
“Hey! I really need to piss and I think someone’s taking a shower in the other bathroom! Could you hurry it up in there?”
<i> Well, it seems like it’s time to leave. Your heart rate evens out as the song begins. 
<i> There’s just something about this song… It makes you feel calm. 
<i> Even though you know you could be stuck in a time loop forever, at least you have this music. 
<i> Somehow you know that if you have this song everything else will fall into place… 

===

title: DummyDialogue
---

===


title: BathroomDoorLocked
---
<i> The Doors locked
<i> Someone is in there
===

title: Bedroom
---
<i> The Doors locked
Didi:<b> Get away from my room
===

title: TesterDialogue
---
<<setfoundwords MusicWordsFoundUI this randomword 1>>
you win
sadasjlhaskjhf
asfasdjfh
===

title: TesterDialogue2
---
<<setfoundwords MusicWordsFoundUI this secondword 2>>
you win
asdkfjhafk
aslfjkh
===

title: TesterDialogue3
---
<<setfoundwords MusicWordsFoundUI this thirdword 3>>
you win
asdkfjhafk
aslfjkh
===

title: GoOutside
---
<i>Would you like to leave?
-> Yes
    <<resetscene OutsideDoor this>>
-> No
===